#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/auth/Auth.h
AuthRequest.h
../src/auth/AuthRequest.h
AuthPrompt.h
../src/auth/AuthPrompt.h
QtCore/QObject
-
QtCore/QProcessEnvironment
-

../src/auth/AuthMessages.h
QtCore/QDataStream
-
QtCore/QProcessEnvironment
-
Auth.h
../src/auth/Auth.h

../src/auth/AuthPrompt.h
QtCore/QObject
-

../src/auth/AuthRequest.h
QtCore/QObject
-
QtQml/QQmlListProperty
-

../src/common/ConfigReader.h
QtCore/QString
-
QtCore/QTextStream
-
QtCore/QStringList
-
QtCore/QDebug
-
QtCore/QDateTime
-

../src/common/Configuration.h
QtCore/QString
-
QtCore/QTextStream
-
QtCore/QStringList
-
QtCore/QDir
-
pwd.h
-
Constants.h
../src/common/Constants.h
ConfigReader.h
../src/common/ConfigReader.h

../src/common/MessageHandler.h
Constants.h
../src/common/Constants.h
QDateTime
-
QFile
-
stdio.h
-
systemd/sd-journal.h
-
unistd.h
-

../src/common/SafeDataStream.h
QtCore/QDataStream
-

../src/helper/HelperApp.h
QtCore/QCoreApplication
-
QtCore/QProcessEnvironment
-
AuthMessages.h
../src/helper/AuthMessages.h

../src/helper/UserSession.h
QtCore/QObject
-
QtCore/QString
-
QtCore/QProcess
-

/home/jack/sddm.bak/build/src/helper/moc_Backend.cpp
../../../src/helper/Backend.h
/home/jack/sddm.bak/src/helper/Backend.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jack/sddm.bak/build/src/helper/moc_HelperApp.cpp
../../../src/helper/HelperApp.h
/home/jack/sddm.bak/src/helper/HelperApp.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jack/sddm.bak/build/src/helper/moc_PamBackend.cpp
../../../src/helper/backend/PamBackend.h
/home/jack/sddm.bak/src/helper/backend/PamBackend.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jack/sddm.bak/build/src/helper/moc_UserSession.cpp
../../../src/helper/UserSession.h
/home/jack/sddm.bak/src/helper/UserSession.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jack/sddm.bak/build/src/helper/sddm-helper_automoc.cpp
moc_Backend.cpp
/home/jack/sddm.bak/build/src/helper/moc_Backend.cpp
moc_HelperApp.cpp
/home/jack/sddm.bak/build/src/helper/moc_HelperApp.cpp
moc_UserSession.cpp
/home/jack/sddm.bak/build/src/helper/moc_UserSession.cpp
moc_PamBackend.cpp
/home/jack/sddm.bak/build/src/helper/moc_PamBackend.cpp

/home/jack/sddm.bak/src/common/ConfigReader.cpp
ConfigReader.h
/home/jack/sddm.bak/src/common/ConfigReader.h
QtCore/QFile
-
QtCore/QFile
-
QtCore/QDebug
-
QtCore/QSettings
-
QtCore/QMap
-
QtCore/QBuffer
-
QtCore/QFileInfo
-

/home/jack/sddm.bak/src/common/ConfigReader.h
QtCore/QString
-
QtCore/QTextStream
-
QtCore/QStringList
-
QtCore/QDebug
-
QtCore/QDateTime
-

/home/jack/sddm.bak/src/common/Configuration.cpp
Configuration.h
/home/jack/sddm.bak/src/common/Configuration.h
Constants.h
/home/jack/sddm.bak/src/common/Constants.h

/home/jack/sddm.bak/src/common/Configuration.h
QtCore/QString
-
QtCore/QTextStream
-
QtCore/QStringList
-
QtCore/QDir
-
pwd.h
-
Constants.h
/home/jack/sddm.bak/src/common/Constants.h
ConfigReader.h
/home/jack/sddm.bak/src/common/ConfigReader.h

/home/jack/sddm.bak/src/common/SafeDataStream.cpp
SafeDataStream.h
/home/jack/sddm.bak/src/common/SafeDataStream.h
QtCore/QDebug
-

/home/jack/sddm.bak/src/common/SafeDataStream.h
QtCore/QDataStream
-

/home/jack/sddm.bak/src/helper/Backend.cpp
Backend.h
/home/jack/sddm.bak/src/helper/Backend.h
HelperApp.h
/home/jack/sddm.bak/src/helper/HelperApp.h
backend/PamBackend.h
/home/jack/sddm.bak/src/helper/backend/PamBackend.h
backend/PasswdBackend.h
/home/jack/sddm.bak/src/helper/backend/PasswdBackend.h
Configuration.h
/home/jack/sddm.bak/src/helper/Configuration.h
UserSession.h
/home/jack/sddm.bak/src/helper/UserSession.h
QtCore/QProcessEnvironment
-
pwd.h
-

/home/jack/sddm.bak/src/helper/Backend.h
QtCore/QObject
-

/home/jack/sddm.bak/src/helper/HelperApp.cpp
HelperApp.h
/home/jack/sddm.bak/src/helper/HelperApp.h
Backend.h
/home/jack/sddm.bak/src/helper/Backend.h
UserSession.h
/home/jack/sddm.bak/src/helper/UserSession.h
SafeDataStream.h
/home/jack/sddm.bak/src/helper/SafeDataStream.h
MessageHandler.h
/home/jack/sddm.bak/src/helper/MessageHandler.h
QtCore/QTimer
-
QtCore/QFile
-
QtCore/QDebug
-
QtNetwork/QLocalSocket
-
iostream
-
unistd.h
-
sys/socket.h
-

/home/jack/sddm.bak/src/helper/HelperApp.h
QtCore/QCoreApplication
-
QtCore/QProcessEnvironment
-
AuthMessages.h
/home/jack/sddm.bak/src/helper/AuthMessages.h

/home/jack/sddm.bak/src/helper/UserSession.cpp
Configuration.h
/home/jack/sddm.bak/src/helper/Configuration.h
UserSession.h
/home/jack/sddm.bak/src/helper/UserSession.h
HelperApp.h
/home/jack/sddm.bak/src/helper/HelperApp.h
sys/types.h
-
sys/ioctl.h
-
unistd.h
-
pwd.h
-
grp.h
-
unistd.h
-
fcntl.h
-

/home/jack/sddm.bak/src/helper/UserSession.h
QtCore/QObject
-
QtCore/QString
-
QtCore/QProcess
-

/home/jack/sddm.bak/src/helper/backend/PamBackend.cpp
PamBackend.h
/home/jack/sddm.bak/src/helper/backend/PamBackend.h
PamHandle.h
/home/jack/sddm.bak/src/helper/backend/PamHandle.h
HelperApp.h
/home/jack/sddm.bak/src/helper/backend/HelperApp.h
UserSession.h
/home/jack/sddm.bak/src/helper/backend/UserSession.h
Auth.h
/home/jack/sddm.bak/src/helper/backend/Auth.h
QtCore/QString
-
QtCore/QDebug
-
stdlib.h
-

/home/jack/sddm.bak/src/helper/backend/PamBackend.h
Constants.h
/home/jack/sddm.bak/src/helper/backend/Constants.h
AuthMessages.h
/home/jack/sddm.bak/src/helper/backend/AuthMessages.h
../Backend.h
/home/jack/sddm.bak/src/helper/Backend.h
QtCore/QObject
-
security/pam_appl.h
-

/home/jack/sddm.bak/src/helper/backend/PamHandle.cpp
PamHandle.h
/home/jack/sddm.bak/src/helper/backend/PamHandle.h
PamBackend.h
/home/jack/sddm.bak/src/helper/backend/PamBackend.h
QtCore/QDebug
-

/home/jack/sddm.bak/src/helper/backend/PamHandle.h
QtCore/QObject
-
QtCore/QProcessEnvironment
-
security/pam_appl.h
-

/home/jack/sddm.bak/src/helper/backend/PasswdBackend.h
../Backend.h
/home/jack/sddm.bak/src/helper/Backend.h

/home/qt/5.7/gcc_64/include/QtCore/QBuffer
qbuffer.h
/home/qt/5.7/gcc_64/include/QtCore/qbuffer.h

/home/qt/5.7/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/home/qt/5.7/gcc_64/include/QtCore/qcoreapplication.h

/home/qt/5.7/gcc_64/include/QtCore/QDataStream
qdatastream.h
/home/qt/5.7/gcc_64/include/QtCore/qdatastream.h

/home/qt/5.7/gcc_64/include/QtCore/QDateTime
qdatetime.h
/home/qt/5.7/gcc_64/include/QtCore/qdatetime.h

/home/qt/5.7/gcc_64/include/QtCore/QDebug
qdebug.h
/home/qt/5.7/gcc_64/include/QtCore/qdebug.h

/home/qt/5.7/gcc_64/include/QtCore/QDir
qdir.h
/home/qt/5.7/gcc_64/include/QtCore/qdir.h

/home/qt/5.7/gcc_64/include/QtCore/QFile
qfile.h
/home/qt/5.7/gcc_64/include/QtCore/qfile.h

/home/qt/5.7/gcc_64/include/QtCore/QFileInfo
qfileinfo.h
/home/qt/5.7/gcc_64/include/QtCore/qfileinfo.h

/home/qt/5.7/gcc_64/include/QtCore/QMap
qmap.h
/home/qt/5.7/gcc_64/include/QtCore/qmap.h

/home/qt/5.7/gcc_64/include/QtCore/QObject
qobject.h
/home/qt/5.7/gcc_64/include/QtCore/qobject.h

/home/qt/5.7/gcc_64/include/QtCore/QProcess
qprocess.h
/home/qt/5.7/gcc_64/include/QtCore/qprocess.h

/home/qt/5.7/gcc_64/include/QtCore/QProcessEnvironment
qprocess.h
/home/qt/5.7/gcc_64/include/QtCore/qprocess.h

/home/qt/5.7/gcc_64/include/QtCore/QSettings
qsettings.h
/home/qt/5.7/gcc_64/include/QtCore/qsettings.h

/home/qt/5.7/gcc_64/include/QtCore/QString
qstring.h
/home/qt/5.7/gcc_64/include/QtCore/qstring.h

/home/qt/5.7/gcc_64/include/QtCore/QStringList
qstringlist.h
/home/qt/5.7/gcc_64/include/QtCore/qstringlist.h

/home/qt/5.7/gcc_64/include/QtCore/QTextStream
qtextstream.h
/home/qt/5.7/gcc_64/include/QtCore/qtextstream.h

/home/qt/5.7/gcc_64/include/QtCore/QTimer
qtimer.h
/home/qt/5.7/gcc_64/include/QtCore/qtimer.h

/home/qt/5.7/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/qt/5.7/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/qt/5.7/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/qt/5.7/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/qt/5.7/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/qt/5.7/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/qt/5.7/gcc_64/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/home/qt/5.7/gcc_64/include/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/home/qt/5.7/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/home/qt/5.7/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/qt/5.7/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/qt/5.7/gcc_64/include/QtCore/qconfig.h

/home/qt/5.7/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/qt/5.7/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/qt/5.7/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/qt/5.7/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/qt/5.7/gcc_64/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/home/qt/5.7/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/qt/5.7/gcc_64/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/qt/5.7/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/qt/5.7/gcc_64/include/QtCore/qfeatures.h

/home/qt/5.7/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/qt/5.7/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/qt/5.7/gcc_64/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/home/qt/5.7/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/qt/5.7/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/qt/5.7/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/qt/5.7/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/qt/5.7/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/home/qt/5.7/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/home/qt/5.7/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/qt/5.7/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/qt/5.7/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/qt/5.7/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/qt/5.7/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/qt/5.7/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/qt/5.7/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/qt/5.7/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/qt/5.7/gcc_64/include/QtCore/qobject_impl.h

/home/qt/5.7/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/qt/5.7/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/qt/5.7/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/qt/5.7/gcc_64/include/QtCore/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
functional
-

/home/qt/5.7/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/qt/5.7/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/qt/5.7/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/qt/5.7/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/qt/5.7/gcc_64/include/QtCore/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
ctype.h
-

/home/qt/5.7/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/qt/5.7/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/qt/5.7/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

/home/qt/5.7/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/qt/5.7/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/qt/5.7/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/qt/5.7/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/qt/5.7/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/qt/5.7/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/qt/5.7/gcc_64/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/home/qt/5.7/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/home/qt/5.7/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/qt/5.7/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/qt/5.7/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/qt/5.7/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/qt/5.7/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/qt/5.7/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/qt/5.7/gcc_64/include/QtNetwork/QLocalSocket
qlocalsocket.h
/home/qt/5.7/gcc_64/include/QtNetwork/qlocalsocket.h

/home/qt/5.7/gcc_64/include/QtNetwork/qabstractsocket.h
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/home/qt/5.7/gcc_64/include/QtNetwork/qlocalsocket.h
QtCore/qiodevice.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qdebug.h
-

/home/qt/5.7/gcc_64/include/QtQml/QQmlListProperty
qqmllist.h
/home/qt/5.7/gcc_64/include/QtQml/qqmllist.h

/home/qt/5.7/gcc_64/include/QtQml/qqmllist.h
QtQml/qtqmlglobal.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

/home/qt/5.7/gcc_64/include/QtQml/qtqmlglobal.h
QtCore/qglobal.h
-

src/common/Constants.h

