/****************************************************************************
** Meta object code from reading C++ file 'Auth.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Auth.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_SDDM__Auth__SocketServer_t {
    QByteArrayData data[3];
    char stringdata0[46];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SDDM__Auth__SocketServer_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_SDDM__Auth__SocketServer_t qt_meta_stringdata_SDDM__Auth__SocketServer = {
    {
QT_MOC_LITERAL(0, 0, 24), // "SDDM::Auth::SocketServer"
QT_MOC_LITERAL(1, 25, 19), // "handleNewConnection"
QT_MOC_LITERAL(2, 45, 0) // ""

    },
    "SDDM::Auth::SocketServer\0handleNewConnection\0"
    ""
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SDDM__Auth__SocketServer[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   19,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void SDDM::Auth::SocketServer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        SocketServer *_t = static_cast<SocketServer *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->handleNewConnection(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject SDDM::Auth::SocketServer::staticMetaObject = {
    { &QLocalServer::staticMetaObject, qt_meta_stringdata_SDDM__Auth__SocketServer.data,
      qt_meta_data_SDDM__Auth__SocketServer,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *SDDM::Auth::SocketServer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SDDM::Auth::SocketServer::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_SDDM__Auth__SocketServer.stringdata0))
        return static_cast<void*>(const_cast< SocketServer*>(this));
    return QLocalServer::qt_metacast(_clname);
}

int SDDM::Auth::SocketServer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLocalServer::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_SDDM__Auth__Private_t {
    QByteArrayData data[11];
    char stringdata0[142];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SDDM__Auth__Private_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_SDDM__Auth__Private_t qt_meta_stringdata_SDDM__Auth__Private = {
    {
QT_MOC_LITERAL(0, 0, 19), // "SDDM::Auth::Private"
QT_MOC_LITERAL(1, 20, 11), // "dataPending"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 11), // "childExited"
QT_MOC_LITERAL(4, 45, 8), // "exitCode"
QT_MOC_LITERAL(5, 54, 20), // "QProcess::ExitStatus"
QT_MOC_LITERAL(6, 75, 10), // "exitStatus"
QT_MOC_LITERAL(7, 86, 10), // "childError"
QT_MOC_LITERAL(8, 97, 22), // "QProcess::ProcessError"
QT_MOC_LITERAL(9, 120, 5), // "error"
QT_MOC_LITERAL(10, 126, 15) // "requestFinished"

    },
    "SDDM::Auth::Private\0dataPending\0\0"
    "childExited\0exitCode\0QProcess::ExitStatus\0"
    "exitStatus\0childError\0QProcess::ProcessError\0"
    "error\0requestFinished"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SDDM__Auth__Private[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   34,    2, 0x0a /* Public */,
       3,    2,   35,    2, 0x0a /* Public */,
       7,    1,   40,    2, 0x0a /* Public */,
      10,    0,   43,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, 0x80000000 | 5,    4,    6,
    QMetaType::Void, 0x80000000 | 8,    9,
    QMetaType::Void,

       0        // eod
};

void SDDM::Auth::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Private *_t = static_cast<Private *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->dataPending(); break;
        case 1: _t->childExited((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        case 2: _t->childError((*reinterpret_cast< QProcess::ProcessError(*)>(_a[1]))); break;
        case 3: _t->requestFinished(); break;
        default: ;
        }
    }
}

const QMetaObject SDDM::Auth::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SDDM__Auth__Private.data,
      qt_meta_data_SDDM__Auth__Private,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *SDDM::Auth::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SDDM::Auth::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_SDDM__Auth__Private.stringdata0))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int SDDM::Auth::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
