/****************************************************************************
** Meta object code from reading C++ file 'displaymanageradaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "displaymanageradaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/QList>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'displaymanageradaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_DisplayManagerAdaptor_t {
    QByteArrayData data[16];
    char stringdata0[766];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DisplayManagerAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DisplayManagerAdaptor_t qt_meta_stringdata_DisplayManagerAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 21), // "DisplayManagerAdaptor"
QT_MOC_LITERAL(1, 22, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 38, 30), // "org.freedesktop.DisplayManager"
QT_MOC_LITERAL(3, 69, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 89, 558), // "  <interface name=\"org.freed..."
QT_MOC_LITERAL(5, 594, 9), // "SeatAdded"
QT_MOC_LITERAL(6, 604, 0), // ""
QT_MOC_LITERAL(7, 605, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(8, 621, 4), // "seat"
QT_MOC_LITERAL(9, 626, 11), // "SeatRemoved"
QT_MOC_LITERAL(10, 638, 12), // "SessionAdded"
QT_MOC_LITERAL(11, 651, 7), // "session"
QT_MOC_LITERAL(12, 659, 14), // "SessionRemoved"
QT_MOC_LITERAL(13, 674, 5), // "Seats"
QT_MOC_LITERAL(14, 680, 22), // "QList<QDBusObjectPath>"
QT_MOC_LITERAL(15, 703, 8) // "Sessions"

    },
    "DisplayManagerAdaptor\0D-Bus Interface\0"
    "org.freedesktop.DisplayManager\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.freedesktop.DisplayManager\">\n    <signal nam"
    "e=\"SeatAdded\">\n      <arg type=\"o\" name=\"seat\"/>\n    </signal>"
    "\n    <signal name=\"SeatRemoved\">\n      <arg type=\"o\" name=\"seat"
    "\"/>\n    </signal>\n    <signal name=\"SessionAdded\">\n      <arg ty"
    "pe=\"o\" name=\"session\"/>\n    </signal>\n    <signal name=\"Session"
    "Removed\">\n      <arg type=\"o\" name=\"session\"/>\n    </signal>\n "
    "   <property access=\"read\" type=\"ao\" name=\"Seats\"/>\n    <proper"
    "ty access=\"read\" type=\"ao\" name=\"Sessions\"/>\n  </interface>\n\0"
    "SeatAdded\0\0QDBusObjectPath\0seat\0"
    "SeatRemoved\0SessionAdded\0session\0"
    "SessionRemoved\0Seats\0QList<QDBusObjectPath>\0"
    "Sessions"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DisplayManagerAdaptor[] = {

 // content:
       7,       // revision
       0,       // classname
       2,   14, // classinfo
       4,   18, // methods
       2,   50, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    1,   38,    6, 0x06 /* Public */,
       9,    1,   41,    6, 0x06 /* Public */,
      10,    1,   44,    6, 0x06 /* Public */,
      12,    1,   47,    6, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 7,    8,
    QMetaType::Void, 0x80000000 | 7,    8,
    QMetaType::Void, 0x80000000 | 7,   11,
    QMetaType::Void, 0x80000000 | 7,   11,

 // properties: name, type, flags
      13, 0x80000000 | 14, 0x00095009,
      15, 0x80000000 | 14, 0x00095009,

       0        // eod
};

void DisplayManagerAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        DisplayManagerAdaptor *_t = static_cast<DisplayManagerAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->SeatAdded((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        case 1: _t->SeatRemoved((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        case 2: _t->SessionAdded((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        case 3: _t->SessionRemoved((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (DisplayManagerAdaptor::*_t)(const QDBusObjectPath & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&DisplayManagerAdaptor::SeatAdded)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (DisplayManagerAdaptor::*_t)(const QDBusObjectPath & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&DisplayManagerAdaptor::SeatRemoved)) {
                *result = 1;
                return;
            }
        }
        {
            typedef void (DisplayManagerAdaptor::*_t)(const QDBusObjectPath & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&DisplayManagerAdaptor::SessionAdded)) {
                *result = 2;
                return;
            }
        }
        {
            typedef void (DisplayManagerAdaptor::*_t)(const QDBusObjectPath & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&DisplayManagerAdaptor::SessionRemoved)) {
                *result = 3;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        DisplayManagerAdaptor *_t = static_cast<DisplayManagerAdaptor *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QList<QDBusObjectPath>*>(_v) = _t->seats(); break;
        case 1: *reinterpret_cast< QList<QDBusObjectPath>*>(_v) = _t->sessions(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

const QMetaObject DisplayManagerAdaptor::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_DisplayManagerAdaptor.data,
      qt_meta_data_DisplayManagerAdaptor,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *DisplayManagerAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DisplayManagerAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_DisplayManagerAdaptor.stringdata0))
        return static_cast<void*>(const_cast< DisplayManagerAdaptor*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int DisplayManagerAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
#ifndef QT_NO_PROPERTIES
   else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void DisplayManagerAdaptor::SeatAdded(const QDBusObjectPath & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void DisplayManagerAdaptor::SeatRemoved(const QDBusObjectPath & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void DisplayManagerAdaptor::SessionAdded(const QDBusObjectPath & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void DisplayManagerAdaptor::SessionRemoved(const QDBusObjectPath & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
