/****************************************************************************
** Meta object code from reading C++ file 'seatadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "seatadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/QList>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'seatadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_SeatAdaptor_t {
    QByteArrayData data[16];
    char stringdata0[845];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SeatAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_SeatAdaptor_t qt_meta_stringdata_SeatAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 11), // "SeatAdaptor"
QT_MOC_LITERAL(1, 12, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 28, 35), // "org.freedesktop.DisplayManage..."
QT_MOC_LITERAL(3, 64, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 84, 631), // "  <interface name=\"org.freed..."
QT_MOC_LITERAL(5, 656, 4), // "Lock"
QT_MOC_LITERAL(6, 661, 0), // ""
QT_MOC_LITERAL(7, 662, 15), // "SwitchToGreeter"
QT_MOC_LITERAL(8, 678, 13), // "SwitchToGuest"
QT_MOC_LITERAL(9, 692, 12), // "session_name"
QT_MOC_LITERAL(10, 705, 12), // "SwitchToUser"
QT_MOC_LITERAL(11, 718, 8), // "username"
QT_MOC_LITERAL(12, 727, 9), // "CanSwitch"
QT_MOC_LITERAL(13, 737, 15), // "HasGuestAccount"
QT_MOC_LITERAL(14, 753, 8), // "Sessions"
QT_MOC_LITERAL(15, 762, 22) // "QList<QDBusObjectPath>"

    },
    "SeatAdaptor\0D-Bus Interface\0"
    "org.freedesktop.DisplayManager.Seat\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.freedesktop.DisplayManager.Seat\">\n    <metho"
    "d name=\"SwitchToGreeter\"/>\n    <method name=\"SwitchToUser\">\n    "
    "  <arg direction=\"in\" type=\"s\" name=\"username\"/>\n      <arg dir"
    "ection=\"in\" type=\"s\" name=\"session_name\"/>\n    </method>\n    <"
    "method name=\"SwitchToGuest\">\n      <arg direction=\"in\" type=\"s\""
    " name=\"session_name\"/>\n    </method>\n    <method name=\"Lock\"/>\n"
    "    <property access=\"read\" type=\"b\" name=\"CanSwitch\"/>\n    <pr"
    "operty access=\"read\" type=\"b\" name=\"HasGuestAccount\"/>\n    <pro"
    "perty access=\"read\" type=\"ao\" name=\"Sessions\"/>\n  </interface>\n\0"
    "Lock\0\0SwitchToGreeter\0SwitchToGuest\0"
    "session_name\0SwitchToUser\0username\0"
    "CanSwitch\0HasGuestAccount\0Sessions\0"
    "QList<QDBusObjectPath>"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SeatAdaptor[] = {

 // content:
       7,       // revision
       0,       // classname
       2,   14, // classinfo
       4,   18, // methods
       3,   48, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    0,   38,    6, 0x0a /* Public */,
       7,    0,   39,    6, 0x0a /* Public */,
       8,    1,   40,    6, 0x0a /* Public */,
      10,    2,   43,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    9,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,   11,    9,

 // properties: name, type, flags
      12, QMetaType::Bool, 0x00095001,
      13, QMetaType::Bool, 0x00095001,
      14, 0x80000000 | 15, 0x00095009,

       0        // eod
};

void SeatAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        SeatAdaptor *_t = static_cast<SeatAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->Lock(); break;
        case 1: _t->SwitchToGreeter(); break;
        case 2: _t->SwitchToGuest((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->SwitchToUser((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        SeatAdaptor *_t = static_cast<SeatAdaptor *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->canSwitch(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->hasGuestAccount(); break;
        case 2: *reinterpret_cast< QList<QDBusObjectPath>*>(_v) = _t->sessions(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

const QMetaObject SeatAdaptor::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_SeatAdaptor.data,
      qt_meta_data_SeatAdaptor,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *SeatAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SeatAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_SeatAdaptor.stringdata0))
        return static_cast<void*>(const_cast< SeatAdaptor*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int SeatAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
#ifndef QT_NO_PROPERTIES
   else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 3;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
